apiVersion: v1
kind: Secret
metadata:
  annotations:
    {{- include "annotations" . | nindent 4 }}
    helm.sh/hook: post-install, post-upgrade
    helm.sh/hook-delete-policy: hook-failed,before-hook-creation,hook-succeeded
  labels:
    {{- include "labels" . | nindent 4 }}
  name: {{ .Release.Name }}-hook-post-install
  namespace: {{ .Release.Namespace }}
stringData:
  API_KEY_TOKEN: {{ .Values.apiKeyToken }}
type: Opaque