{{- if .Values.configureIdentity }}
apiVersion: v1
kind: Secret
metadata:
  annotations:
    {{- include "annotations" . | nindent 4 }}
    kubernetes.io/service-account.name: {{ .Release.Name }}-identity
  labels:
    {{- include "labels" . | nindent 4 }}
  name: {{ .Release.Name }}-identity
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/service-account-token
{{- end }}